programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, P = 10, M = 12, G = 15, t

		escreva ("Digite quantas camisetas do tamanho P serão compradas: \n")
		leia(a)
		escreva ("Digite quantas camisetas do tamanho M serão compradas: \n")
		leia(b)
		escreva ("Digite quantas camisetas do tamanho G serão compradas: \n")
		leia(c)

		t = (P*a) + (M*b) + (G*c)

		escreva("O valor total da compra é de: ", t, " reais")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */