programa
{
	
	funcao inicio()
	{
		inteiro Car, And
		real conta, Fel

		escreva ("Qual o valor total da conta \n")
		leia(conta)

		Car = conta/3
		And = conta/3
		Fel = conta - (Car + And)

		escreva ("Felipe igual a: ", Fel, " Carlos igual a: ", Car, " e Andre igual a: ", And)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */