programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D
		
		escreva("Digite os quatro valores:")
		leia(A, B, C, D)

		se (B>C e D>A e C+D >A+B e C> 0 e D>0 e (A%2)==0)
		{
			escreva("Valores aceitos, pode comprar seu palito de fósforo.")
		
		}senao{
			escreva("Valores recusados")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */