programa
{
	
	funcao inicio()
	{
		inteiro a, b, x

		escreva ("Digite 2 numeros \n")
		leia(a, b)

		x = a +b

		se (x >= 20)
		{
			x = x + 8 
		}
          se (x <= 20 )
          {
          	x = x - 5
          }

		escreva (x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */