programa
{
	
	funcao inicio()
	{
		inteiro i=2, y
		enquanto ( i <=10)
		{
			y=1
			enquanto (y<=10)
			{
				escreva("- ", i , " x ", y , " = ", i*y, "\n")
				y=y+1
			}

			i=i+2
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */