programa
{
	
	funcao inicio()
	{
		inteiro base, altura, area
		
		escreva ("Insira a medida da base do retângulo \n")
		leia (base)
		escreva ("Insira a medida da altura do retângulo \n")
		leia (altura)
		area = base * altura
		escreva("A medida da area do retângulo é igual a: ", area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */