programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c	

		escreva ("Digite o valor de a \n")
		leia (a)
		escreva ("Digite o valor de b \n")
		leia (b)

		c = a
		a = b
		b = c

		escreva("A = ",a, "\n")
          escreva("B = ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */